{{ summary.notification_email_subject_prefix|default:"[NetBox SSL]" }} Certificate Expiry Report
============================================================
Generated: {{ summary.generated_at }}
Total alerts: {{ summary.total_alerts }}

{% if report.expired %}
EXPIRED CERTIFICATES ({{ summary.expired_count }})
----------------------------------------
{% for cert in report.expired %}  - {{ cert.common_name }}
    Expired: {{ cert.valid_to }} ({{ cert.days_expired }} days ago)
    Issuer: {{ cert.issuer }}
    {% if cert.tenant %}Tenant: {{ cert.tenant }}
    {% endif %}{% if base_url %}Link: {{ base_url }}{{ cert.url }}
    {% endif %}
{% endfor %}{% endif %}
{% if report.critical %}
CRITICAL - Expiring within {{ summary.thresholds.critical_days }} days ({{ summary.critical_count }})
----------------------------------------
{% for cert in report.critical %}  - {{ cert.common_name }}
    Expires: {{ cert.valid_to }} ({{ cert.days_remaining }} days left)
    Issuer: {{ cert.issuer }}
    {% if cert.tenant %}Tenant: {{ cert.tenant }}
    {% endif %}{% if base_url %}Link: {{ base_url }}{{ cert.url }}
    {% endif %}
{% endfor %}{% endif %}
{% if report.warning %}
WARNING - Expiring within {{ summary.thresholds.warning_days }} days ({{ summary.warning_count }})
----------------------------------------
{% for cert in report.warning %}  - {{ cert.common_name }}
    Expires: {{ cert.valid_to }} ({{ cert.days_remaining }} days left)
    Issuer: {{ cert.issuer }}
    {% if cert.tenant %}Tenant: {{ cert.tenant }}
    {% endif %}{% if base_url %}Link: {{ base_url }}{{ cert.url }}
    {% endif %}
{% endfor %}{% endif %}
============================================================
This report was generated by the NetBox SSL plugin.
